cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 810c83f2f9cff79237b8dc12b24ba221a506330b96f357bf0b114938c87331f2

name:           minijeu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>
homepage:       https://github.com/githubuser/minijeu#readme
bug-reports:    https://github.com/githubuser/minijeu/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/minijeu

library
  exposed-modules:
      File
      GameManager
      Keyboard
      Lemming
      Map
      Model
      Mouse
      Movement
      Sprite
      SpriteMap
      TextureMap
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , random
    , sdl2
    , hspec
  default-language: Haskell2010

executable minijeu-exe
  main-is: Main.hs
  other-modules:
      Paths_minijeu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , minijeu
    , random
    , sdl2
    , hspec
  default-language: Haskell2010

test-suite minijeu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MovementSpec
      Paths_minijeu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , linear
    , minijeu
    , random
    , sdl2
    , hspec
    , QuickCheck
  default-language: Haskell2010
